<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="GameObject" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAIAACAAECAJAAAAADAAEIQBAACAAAAAgA=</HashCode>
      <FileName>game_object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAMAAAAAAkAAAAAIQASAAgBAAEARAAADAASgAEI=</HashCode>
      <FileName>game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAEAAAAAAAAAICAAAQAAACAAAAAJA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAA=</HashCode>
      <FileName>enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAQAAAAAAAAAAAAgAAQQgCAAAAAAg=</HashCode>
      <FileName>camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laser" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAQAAAAQAAACAAAAAAA=</HashCode>
      <FileName>laser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obstacle" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACCAAAAAA=</HashCode>
      <FileName>obstacle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VFX" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAAAQAAA=</HashCode>
      <FileName>vfx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AvancezLib" Collapsed="true">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQoggAAJAAAAAAQEQAAEAHAAAAAAQAJIAAAhIAAAgAA=</HashCode>
      <FileName>avancezlib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioManager" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAIBAAAACQAAAEAAAAANAAIAgAFQkAAAAAA=</HashCode>
      <FileName>audio_manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAIAAAAAAAAAAAAQAAAAAABAAEAQAAACAAQAAAA=</HashCode>
      <FileName>component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraBehaviourComponent" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerBehaviourComponent" Collapsed="true">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAQEAQAAAAAAAAAEAEAEBAACAAAgAAA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBehaviourComponent" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAAAAAAAAAAAAAAAIEAEAEAAACAAAgAAA=</HashCode>
      <FileName>enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaserBehaviourComponent" Collapsed="true">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>laser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObstacleBehaviourComponent" Collapsed="true">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAAA=</HashCode>
      <FileName>obstacle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderComponent" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQwAAAAAAAAAUAAAAAAAAAAAABBAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollideComponent" Collapsed="true">
    <Position X="12.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAIAAAAAAAAAAAEQAAAAAAAABAAA=</HashCode>
      <FileName>component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderLevelComponent" Collapsed="true">
    <Position X="1.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAABAAAAAAAEAgAAAAAAIAAAA=</HashCode>
      <FileName>component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderSpriteSheetComponent" Collapsed="true">
    <Position X="3.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAEAAAAAAEAQAAAAAAAAAAAAAEEAgiAAAAAgAAAA=</HashCode>
      <FileName>component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IsoVector" Collapsed="true">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAQAABAgAAAAYgAAEAAAAAEAABgAQAAAAA=</HashCode>
      <FileName>isoVector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAEAAAAAAAgAQQAgAAAIAgAA=</HashCode>
      <FileName>sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spritesheet" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAQAIAAAAAABAAAAAhEAAAAAABAAA=</HashCode>
      <FileName>sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2D" Collapsed="true">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAQAAAEAAAABAAABgAAAAAAA=</HashCode>
      <FileName>vector2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPool&lt;T&gt;" Collapsed="true">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAABAAAAAAAAAAAABAAEAAQAgAAAACAAA=</HashCode>
      <FileName>object_pool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Message" Collapsed="true">
    <Position X="13" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>game_object.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Animation" Collapsed="true">
    <Position X="14.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFAAAACAAAgAAAAAAAAAAiAAAAAEAAAAQAACA=</HashCode>
      <FileName>component.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>