<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Component" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAIAAAAAAAAAAAAQAAAAAABAAEAQAAACAAQAAAA=</HashCode>
      <FileName>component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraBehaviourComponent" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerBehaviourComponent" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAQEAQAAAAAAAAAEAEAEBAACAAAgAAA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBehaviourComponent" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAAAAAAAAAAAAAAAIEAEAEAAACAAAgAAA=</HashCode>
      <FileName>enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaserBehaviourComponent" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>laser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObstacleBehaviourComponent" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAAA=</HashCode>
      <FileName>obstacle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderComponent" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQwAAAAAAAAAUAAAAAAAAAAAABBAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollideComponent" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAIAAAAAAAAAAAEQAAAAAAAABAAA=</HashCode>
      <FileName>component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderLevelComponent" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAABAAAAAAAEAgAAAAAAIAAAA=</HashCode>
      <FileName>component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderSpriteSheetComponent" Collapsed="true">
    <Position X="3" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAQAAEAAAAAAEAQAAAAAAAAAAAAAEEAgiAAAAAgAAAA=</HashCode>
      <FileName>component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>